<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kernel HOOkers | Support</title>
    <style>
      * {
    box-sizing: border-box;
    /* padding: 0;
    margin: 0; */
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px 0px;
    font-size: 17px;
    padding: 0px;
}
.container {
    background-color: #f2f2f2;
    margin: 30px 60px;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea {
    margin: 10px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
fieldset {
    background-color: #ffff;
    border: 1px solid #ccc;
}
.main-heading {
    text-align: center;
}
input[type="submit"] {
    background-color: #4deaa1;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover {
    background-color: #4caf84;
}
    </style>
    <style>
      
header {
  text-align: center;
  background-color: black;
  margin: 0%;
  padding: 0%;
  border: none;
  padding: 0;
  margin: 0;
}

.banner {
  /* Backgroung banner GIF */
  background-image: url(../assets/logo/logo.png);
  height: 30vw;
  min-height: 100px;
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 50%;
  padding: 0;
  margin: 0;
}

/* Style the top navigation bar */
nav {
  display: flex;
  background-color: #333;
  align-items: center;
  padding: 0;
  margin: 0;
}

/* Style the navigation bar links */
nav .menu-btn {
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
nav .menu-btn:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <header>
    <div class="banner"></div>

    <!-- Navigation Bar -->
    <nav>
        <!-- >>>Change Home with the logo -->
        <!-- <a href="#">
            <img class="logo" src="./assets/logo/logo-small-white.png" alt="Logo Py">
        </a> -->
        <a class="menu-btn" href="#">Home</a>
        <a class="menu-btn" href="#section2">Python</a>
        <a class="menu-btn" href="#section3">Courses</a>
        <a class="menu-btn" href="#section4">Study Material</a>
        <a class="menu-btn" href="#">Practice Problems</a>
        <a class="menu-btn" href="payment_form.htm" target="_blank">Support</a>
        <a class="menu-btn flex-align-left" target="_blank"s href="./login page/index.html">Login/SignUp</a>
    </nav>
  </header>
  </head>
  <body>
    <div class="container">
    <form action="" method="get">
      <h2 class="main-heading">Support Us</h2>
      <hr>
      <h3>Contact Information</h3>
      <!-- <p>Required field are followed by *</p> -->
      <p>
        Name: *<input
          type="text"
          name="name"
          placeholder="Devendra Singh"
          required
        />
      </p>
      <fieldset>
        <legend>Gender *</legend>
        <p>
          Male<input type="radio" name="gender" id="male" required />
          Female<input type="radio" name="gender" id="female" required />
        </p>
      </fieldset>
      <p>
        Address: *<textarea
          placeholder="Enter your Address"
          name="address"
          id="address"
          cols="100"
          rows="8"
          required
        ></textarea>
      </p>
      <p>
        Email: *<input
          type="email"
          name="email"
          id="email"
          placeholder="dev@gmail.com"
          required
        />
      </p>
      <p>
        Pincode: *<input
          type="number"
          name="pincode"
          id="pincode"
          placeholder="123456"
          required
        />
      </p>
      <hr />
      <h2>Payment Information</h2>
      <p>
        Card Type: *
        <select name="card_type" id="card_type" required>
          <option value="">----Select a Card Type-----</option>
          <option value="rupay">Rupay</option>
          <option value="mastercard">Mastercard</option>
          <option value="visa">VISA</option>
        </select>
      </p>
      <p>
        Card Number *<input
          type="number"
          name="card_number"
          id="card_number"
          required
        />
      </p>
      <p>
        Expiration Date: *<input
          type="date"
          name="exp_date"
          id="exp_date"
          required
        />
      </p>
      <p>CVV *<input type="password" name="cvv" id="cvv" required /></p>
      <input type="submit" value="Pay Now" />
    </form>
  </div>
  </body>
</html>
